FileName	sampleName	tissue	age
cortex.1.wk.SRR5195653.R1.barcode_removed_val_1_bismark_bt2_pe.UMI_deduplicated.bismark.cov.gz	SRR5195653_cortex_1	cortex	1
cortex.1.wk.SRR5195657_R1.barcode_removed_val_1_bismark_bt2_pe.UMI_deduplicated.bismark.cov.gz	SRR5195657_cortex_1	cortex	1
cortex.1.wk.SRR5195660_1.R1.barcode_removed_val_1_bismark_bt2_pe.UMI_deduplicated.bismark.cov.gz	SRR5195660_cortex_1	cortex	1
cortex.1.wk.SRR5195671_1.R1.barcode_removed_val_1_bismark_bt2_pe.UMI_deduplicated.bismark.cov.gz	SRR5195671_cortex_1	cortex	1
cortex.14.wk.SRR5195663.R1.clock_UMI.R1_val_1_bismark_bt2_pe.UMI_deduplicated.bismark.cov.gz	SRR5195663_cortex_14	cortex	14
cortex.14.wk.SRR5195667_R1.barcode_removed_val_1_bismark_bt2_pe.UMI_deduplicated.bismark.cov.gz	SRR5195667_cortex_14	cortex	14
cortex.14.wk.SRR5195679_1.R1.barcode_removed_val_1_bismark_bt2_pe.UMI_deduplicated.bismark.cov.gz	SRR5195679_cortex_14	cortex	14
cortex.27.wk.SRR5195637.R1.barcode_removed_val_1_bismark_bt2_pe.UMI_deduplicated.bismark.cov.gz	SRR5195637_cortex_27	cortex	27
cortex.27.wk.SRR5195641_R1.barcode_removed_val_1_bismark_bt2_pe.UMI_deduplicated.bismark.cov.gz	SRR5195641_cortex_27	cortex	27
cortex.27.wk.SRR5195645_1.R1.barcode_removed_val_1_bismark_bt2_pe.UMI_deduplicated.bismark.cov.gz	SRR5195645_cortex_27	cortex	27
cortex.27.wk.SRR5195649_1.R1.barcode_removed_val_1_bismark_bt2_pe.UMI_deduplicated.bismark.cov.gz	SRR5195649_cortex_27	cortex	27
cortex.27.wk.SRR5195675.R1.clock_UMI.R1_val_1_bismark_bt2_pe.UMI_deduplicated.bismark.cov.gz	SRR5195675_cortex_27	cortex	27
cortex.41.wk.SRR5195621.R1.barcode_removed_val_1_bismark_bt2_pe.UMI_deduplicated.bismark.cov.gz	SRR5195621_cortex_41	cortex	41
cortex.41.wk.SRR5195625_R1.barcode_removed_val_1_bismark_bt2_pe.UMI_deduplicated.bismark.cov.gz	SRR5195625_cortex_41	cortex	41
cortex.41.wk.SRR5195629.R1.clock_UMI.R1_val_1_bismark_bt2_pe.UMI_deduplicated.bismark.cov.gz	SRR5195629_cortex_41	cortex	41
cortex.41.wk.SRR5195633_1.R1.barcode_removed_val_1_bismark_bt2_pe.UMI_deduplicated.bismark.cov.gz	SRR5195633_cortex_41	cortex	41
